[defaults]

forks = 1
poll_interval = 15
module_name = command
timeout = 60
private_key_file = /home/daniel/.ssh/id_rsa
inventory = ./hosts
# log_path = ./ansible.log

## Usuario SSH
remote_user = daniel
remote_port = 22
ask_pass = no

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_ask_pass = false

