---

##
## Variables por defecto para el rol
##

## Mariadb
db_port: 33006
db_user: 'root'
db_user_password: 'db@_2020!'
db_icinga2: 'db_icinga2'
db_icinga2_user: 'dba_icinga2'
db_icinga2_user_password: 'Db@_Icinga2!'
db_icingaweb2: 'db_icingaweb2'
db_icingaweb2_user: 'dbaicingaweb2'
db_icingaweb2_user_password: 'Db@Icinga_2020!'

## API de Icinga2
api_port: 5665
api_user: 'icingacmd'
api_password: 'Icing@CmD!'

## Icingaweb2 GUI
icingaweb2_user: 'icingadmin'
## Para generar el hash -> openssl passwd -1 Icing@_2020!
icingaweb2_user_password: '$1$H0epSDUH$u.K5sW0tpnphYyICj55Oy/'

## Apache
site_domain: 'monitoring.lab.lan'
site_short_name: 'monitoring'
site_path: '/srv/apache/icingaweb2'
site_cert_file: '/etc/ssl/certs/ssl-cert-snakeoil.pem'
site_cert_key: '/etc/ssl/private/ssl-cert-snakeoil.key'

...
