---

##
## Variables por defecto para el rol
##

grafana_port: 20300
grafana_log_rotation: 180
grafana_admin: 'grafadmin'
grafana_admin_password: 'Graf@min2020!'
grafana_datasource_name: 'datasource-influxdb'

...
